# TaxDeclaration

./: .gitignore  Employee Management System.sln  README.md
Employee Management System/: Employee Management System.csproj  Program.cs
Employee Management System/Areas/Identity/Pages/: _ViewImports.cshtml
Employee Management System/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Employee Management System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Employee Management System/Constants/: MyConstants.cs
Employee Management System/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs
Employee Management System/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Employee Management System/Migrations/: 20240528210718_DataMigrations.Designer.cs  20240528210718_DataMigrations.cs  ApplicationDbContextModelSnapshot.cs
Employee Management System/Models/: Pagination.cs  Tax.cs
Employee Management System/Properties/: launchSettings.json
Employee Management System/Views/Admin/: Notifications.cshtml  Search.cshtml  ViewEmployeeData.cshtml
Employee Management System/Views/Employee/: Dashboard.cshtml  Index.cshtml  MyHistory.cshtml  RequestForUnfreeze.cshtml  SavedForm.cshtml  SubmittedForm.cshtml  TaxForm.cshtml  ViewData.cshtml
Employee Management System/Views/Home/: Index.cshtml
Employee Management System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Employee Management System/wwwroot/css/: site.css
