html {
    font-size: 14px;
}
@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}
.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    padding-bottom: 3%;
}
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}
a {
    color: #0077cc;
}
.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}
.border-top {
    border-top: 1px solid #e5e5e5;
}
.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}
.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}
.centered-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

/*Index*/
.front-page-container {
    margin-top: 5%;
    display: flex;
    gap: 5%;
    justify-content: center;
    height: 60%;
    background-color: #D4F1F4; /* Optional: Add a background color */
}
.img-container{
    width: 50%;
    margin-left: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.img-container img {
    width: 100%;
    height: auto;
    max-height: 100%; /* Ensure the image fits within the container */
    object-fit: contain; /* Ensures the image scales down to fit the container */
}
.heading-container{
    margin-top: 10%;
    margin-right: 3%;
}

/*Dashboard*/
.dashboard-card {
    max-width: 500px;
    background-color: #f8f9fa;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.dashboard-heading {
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
}
main{
    max-width: 1440px;
    margin: auto;
}

/*Financial Year selection*/
.year-form-container {
    max-width: 40%;
    background-color: #f8f9fa;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
}
.custom-border {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
.custom-text-primary {
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
}
.custom-hr {
    border: none;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}
.custom-select {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}
.custom-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
.custom-button:hover {
    background-color: #0056b3;
}
.custom-row {
    padding-bottom: 20px;
}
.custom-padding {
    padding: 20px;
}
.custom-margin-top {
    margin-top: 20px;
}
.custom-margin-bottom {
    margin-bottom: 20px;
}

/*Tax Form*/
.custom-heading {
    color: #007bff;
    text-align: center;
}
.form-container {
    max-width: 97%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card-element {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 10px;
}
.custom-form {
    display: grid;
    gap: 10px;
}
.form-group {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 10px;
    align-items: center;
}
.custom-input {
    width: 150px;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    justify-self: end;
}
.error-message {
    color: red;
}
.form-group-button{
    margin: auto;
}