<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Employee_Management_System-bed5a1aa-e326-4e7d-b43d-ef5ebba31adc</UserSecretsId>
    <RootNamespace>Employee_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Views\Product\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Compile Remove="wwwroot\Uploads\**" />
    <Content Remove="Services\**" />
    <Content Remove="Views\Product\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\Uploads\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\Uploads\**" />
    <None Remove="Services\**" />
    <None Remove="Views\Product\**" />
    <None Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InventoryController.cs" />
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="Data\Product.cs" />
    <Compile Remove="Views\Employee\MySubmissions.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\ViewEmployeeData.razor" />
    <Content Remove="Views\Employee\GetAllEmployee.cshtml" />
    <Content Remove="Views\Employee\OldForm.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
